<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="83P-9V-wmS">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0qg-pk-0fC">
            <objects>
                <navigationController navigationBarHidden="YES" id="83P-9V-wmS" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8o8-xU-HP2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7rK-Yd-m8K" kind="relationship" relationship="rootViewController" id="rJO-HJ-shD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDy-bu-XXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="-390"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="Ddi-lT-okb">
            <objects>
                <viewController id="7rK-Yd-m8K" customClass="OTOMainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAN-yt-3YG"/>
                        <viewControllerLayoutGuide type="bottom" id="eyY-QD-x34"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QJP-Gy-Kbz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeBG_iPad" translatesAutoresizingMaskIntoConstraints="NO" id="EnM-Hv-NeA">
                                <rect key="frame" x="0.0" y="20" width="768" height="469"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="469" id="00R-qO-opJ"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="RatingLogo_iPad" translatesAutoresizingMaskIntoConstraints="NO" id="0W7-b0-JeT">
                                <rect key="frame" x="235.5" y="113" width="297" height="277"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="7TS-Ps-1G0"/>
                                    <constraint firstAttribute="height" constant="297" id="tNn-bp-8r5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmS-7e-baN">
                                <rect key="frame" x="42" y="549" width="683" height="70"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.25098039220000001" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GQS-t7-yK1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="SIGN IN WITH EMAIL" image="login-email"/>
                                <connections>
                                    <action selector="btnLoginWithEmailClicked:" destination="7rK-Yd-m8K" eventType="touchUpInside" id="mYo-pO-hZD"/>
                                    <segue destination="0o1-jk-iX5" kind="show" id="4Nu-Tm-sOy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="la9-xf-ORB">
                                <rect key="frame" x="43" y="865" width="683" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Rbm-E4-zdi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSignUpClicked:" destination="7rK-Yd-m8K" eventType="touchUpInside" id="RXS-9k-lor"/>
                                    <segue destination="fj5-lB-TFy" kind="show" id="Uwv-US-gIA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Continue you agree to our Terms and Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i20-v3-uyF">
                                <rect key="frame" x="45" y="972" width="679" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="J8h-cL-BZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gm-04-oMy">
                                <rect key="frame" x="42" y="653" width="683" height="70"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.18039215689999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="pAo-1g-H1C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="SIGN IN WITH FACEBOOK" image="fb-email"/>
                                <connections>
                                    <action selector="btnLoginWithFBClicked:" destination="7rK-Yd-m8K" eventType="touchUpInside" id="wvP-iA-tjj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="la9-xf-ORB" secondAttribute="trailing" constant="42" id="2uY-1a-j5N"/>
                            <constraint firstItem="EnM-Hv-NeA" firstAttribute="top" secondItem="ZAN-yt-3YG" secondAttribute="bottom" id="6Zi-Zf-JkY"/>
                            <constraint firstAttribute="trailing" secondItem="i20-v3-uyF" secondAttribute="trailing" constant="44" id="9Oq-Ck-5Rg"/>
                            <constraint firstItem="vmS-7e-baN" firstAttribute="leading" secondItem="QJP-Gy-Kbz" secondAttribute="leading" constant="42" id="Ck7-AZ-Hox"/>
                            <constraint firstAttribute="trailing" secondItem="1gm-04-oMy" secondAttribute="trailing" constant="43" id="DKd-5S-e1z"/>
                            <constraint firstAttribute="trailing" secondItem="EnM-Hv-NeA" secondAttribute="trailing" id="M3T-rc-6B2"/>
                            <constraint firstItem="1gm-04-oMy" firstAttribute="leading" secondItem="QJP-Gy-Kbz" secondAttribute="leading" constant="42" id="MwU-v0-Fnr"/>
                            <constraint firstItem="0W7-b0-JeT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZAN-yt-3YG" secondAttribute="bottom" constant="93" id="Pdz-at-93U"/>
                            <constraint firstItem="la9-xf-ORB" firstAttribute="top" secondItem="1gm-04-oMy" secondAttribute="bottom" constant="142" id="R3Z-TI-97h"/>
                            <constraint firstItem="i20-v3-uyF" firstAttribute="leading" secondItem="QJP-Gy-Kbz" secondAttribute="leading" constant="45" id="YH9-Qc-dof"/>
                            <constraint firstAttribute="trailing" secondItem="vmS-7e-baN" secondAttribute="trailing" constant="43" id="b68-Sj-xNr"/>
                            <constraint firstItem="i20-v3-uyF" firstAttribute="top" secondItem="la9-xf-ORB" secondAttribute="bottom" constant="56" id="cXy-4U-Pjx"/>
                            <constraint firstItem="0W7-b0-JeT" firstAttribute="centerX" secondItem="QJP-Gy-Kbz" secondAttribute="centerX" id="k8g-9e-cK0"/>
                            <constraint firstItem="1gm-04-oMy" firstAttribute="top" secondItem="vmS-7e-baN" secondAttribute="bottom" constant="34" id="kcD-Tl-NP0"/>
                            <constraint firstItem="la9-xf-ORB" firstAttribute="leading" secondItem="QJP-Gy-Kbz" secondAttribute="leading" constant="43" id="lW0-Zu-ktv"/>
                            <constraint firstItem="EnM-Hv-NeA" firstAttribute="centerX" secondItem="QJP-Gy-Kbz" secondAttribute="centerX" id="nIs-J7-IhE"/>
                            <constraint firstItem="EnM-Hv-NeA" firstAttribute="leading" secondItem="QJP-Gy-Kbz" secondAttribute="leading" id="oLx-wa-0Zb"/>
                            <constraint firstItem="eyY-QD-x34" firstAttribute="top" secondItem="i20-v3-uyF" secondAttribute="bottom" constant="28" id="sLf-Qa-uIu"/>
                            <constraint firstItem="vmS-7e-baN" firstAttribute="top" secondItem="0W7-b0-JeT" secondAttribute="bottom" constant="159" id="tss-UW-8EQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TqB-uj-7fG"/>
                    <connections>
                        <outlet property="btnLoginWithEmail" destination="vmS-7e-baN" id="AHV-fe-riQ"/>
                        <outlet property="btnLoginWithFb" destination="1gm-04-oMy" id="Xvp-rf-kUz"/>
                        <outlet property="btnSignUp" destination="la9-xf-ORB" id="MlH-mU-Se6"/>
                        <outlet property="imgViewBg" destination="EnM-Hv-NeA" id="Jqg-eq-cuE"/>
                        <outlet property="imgViewRating" destination="0W7-b0-JeT" id="li4-kg-wdR"/>
                        <outlet property="lblCntTermsAndPolicy" destination="i20-v3-uyF" id="jef-Jh-ET6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lh-Z3-iWc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41.40625" y="-390.234375"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="lbB-1N-7mo">
            <objects>
                <viewController id="0o1-jk-iX5" customClass="OTOSignInVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VqX-Wo-t2e"/>
                        <viewControllerLayoutGuide type="bottom" id="nN2-0D-uTz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="njR-U3-JD8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22l-Pv-avw" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHP-7T-xpC">
                                        <rect key="frame" x="202" y="112" width="364" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="364" id="UjM-hS-wOw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                        <color key="textColor" red="0.92156862750000001" green="0.25098039220000001" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2o-pJ-TMC">
                                        <rect key="frame" x="0.0" y="262" width="767" height="80"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="user_iPad" translatesAutoresizingMaskIntoConstraints="NO" id="iYt-tJ-zk7">
                                                <rect key="frame" x="30" y="9" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="6Jv-nn-dsF"/>
                                                    <constraint firstAttribute="height" constant="45" id="ZnU-7O-TRY"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3A-pJ-nVo">
                                                <rect key="frame" x="105" y="7" width="632" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7Np-LC-14w"/>
                                                </constraints>
                                                <color key="textColor" red="0.1215686275" green="0.18039215689999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="0o1-jk-iX5" id="WKC-44-Tum"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoa-XJ-Fe0">
                                                <rect key="frame" x="0.0" y="79" width="767" height="1"/>
                                                <color key="backgroundColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="cav-Np-WHk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="iYt-tJ-zk7" firstAttribute="top" secondItem="G2o-pJ-TMC" secondAttribute="top" constant="9" id="0aa-ee-Qnh"/>
                                            <constraint firstItem="e3A-pJ-nVo" firstAttribute="top" secondItem="G2o-pJ-TMC" secondAttribute="top" constant="7" id="2sP-ga-scm"/>
                                            <constraint firstItem="hoa-XJ-Fe0" firstAttribute="leading" secondItem="G2o-pJ-TMC" secondAttribute="leading" id="8De-sz-V3e"/>
                                            <constraint firstItem="e3A-pJ-nVo" firstAttribute="leading" secondItem="iYt-tJ-zk7" secondAttribute="trailing" constant="30" id="EuE-DN-SZU"/>
                                            <constraint firstAttribute="bottom" secondItem="hoa-XJ-Fe0" secondAttribute="bottom" id="aXK-sf-hvd"/>
                                            <constraint firstItem="iYt-tJ-zk7" firstAttribute="leading" secondItem="G2o-pJ-TMC" secondAttribute="leading" constant="30" id="ebm-Kr-B80"/>
                                            <constraint firstAttribute="height" constant="80" id="euu-ha-YGc"/>
                                            <constraint firstAttribute="trailing" secondItem="hoa-XJ-Fe0" secondAttribute="trailing" id="kAc-rs-tVi"/>
                                            <constraint firstAttribute="trailing" secondItem="e3A-pJ-nVo" secondAttribute="trailing" constant="30" id="sCh-Ad-UJ0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8B-5G-VZO">
                                        <rect key="frame" x="0.0" y="363" width="767" height="90"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="lock_iPad" translatesAutoresizingMaskIntoConstraints="NO" id="yHD-XV-sry">
                                                <rect key="frame" x="30" y="6" width="45" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="iAp-2d-KxE"/>
                                                    <constraint firstAttribute="height" constant="58" id="sGb-Ga-Fc0"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xq3-gs-yQw">
                                                <rect key="frame" x="105" y="10" width="632" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="KPA-4k-jlH"/>
                                                </constraints>
                                                <color key="textColor" red="0.1215686275" green="0.18039215689999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="0o1-jk-iX5" id="Wbv-cL-4dL"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMV-pX-ghV">
                                                <rect key="frame" x="0.0" y="89" width="767" height="1"/>
                                                <color key="backgroundColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Bsy-Kb-Ioq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oMV-pX-ghV" secondAttribute="trailing" id="OpX-P4-zur"/>
                                            <constraint firstItem="xq3-gs-yQw" firstAttribute="leading" secondItem="yHD-XV-sry" secondAttribute="trailing" constant="30" id="XJJ-xS-GhG"/>
                                            <constraint firstItem="yHD-XV-sry" firstAttribute="leading" secondItem="x8B-5G-VZO" secondAttribute="leading" constant="30" id="crD-EJ-ST4"/>
                                            <constraint firstItem="oMV-pX-ghV" firstAttribute="leading" secondItem="x8B-5G-VZO" secondAttribute="leading" id="jOD-8X-ivV"/>
                                            <constraint firstAttribute="bottom" secondItem="oMV-pX-ghV" secondAttribute="bottom" id="kBM-ac-w9T"/>
                                            <constraint firstAttribute="trailing" secondItem="xq3-gs-yQw" secondAttribute="trailing" constant="30" id="pz2-Li-8LM"/>
                                            <constraint firstItem="xq3-gs-yQw" firstAttribute="top" secondItem="x8B-5G-VZO" secondAttribute="top" constant="10" id="tUY-2k-fCc"/>
                                            <constraint firstItem="yHD-XV-sry" firstAttribute="top" secondItem="x8B-5G-VZO" secondAttribute="top" constant="6" id="xea-1I-kR2"/>
                                            <constraint firstAttribute="height" constant="90" id="yJn-s5-6NV"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKB-6Y-tsy">
                                        <rect key="frame" x="43" y="622" width="681" height="70"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.25098039220000001" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="dmq-4v-Pqh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="btnSignInClicked:" destination="0o1-jk-iX5" eventType="touchUpInside" id="JyY-bh-LX0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqr-59-GSA">
                                        <rect key="frame" x="43" y="894" width="681" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="Wor-Cz-CYg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Create a New Account">
                                            <color key="titleColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCreateNewClicked:" destination="0o1-jk-iX5" eventType="touchUpInside" id="fkw-rk-y9U"/>
                                            <segue destination="fj5-lB-TFy" kind="show" id="DL8-wx-vro"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcw-ZR-73r">
                                        <rect key="frame" x="63" y="492" width="641" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="xtg-Sq-uYa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnForgotPasswordClicked:" destination="0o1-jk-iX5" eventType="touchUpInside" id="Q0U-dH-STc"/>
                                            <segue destination="40x-gp-MZV" kind="show" id="qSz-Xo-DE0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="G2o-pJ-TMC" firstAttribute="trailing" secondItem="x8B-5G-VZO" secondAttribute="trailing" id="3LB-mt-KJK"/>
                                    <constraint firstItem="Qcw-ZR-73r" firstAttribute="top" secondItem="x8B-5G-VZO" secondAttribute="bottom" constant="39" id="4T5-rY-ebO"/>
                                    <constraint firstAttribute="bottom" secondItem="xqr-59-GSA" secondAttribute="bottom" constant="77" id="8BL-tP-tfq"/>
                                    <constraint firstItem="vKB-6Y-tsy" firstAttribute="leading" secondItem="22l-Pv-avw" secondAttribute="leading" constant="43" id="9TG-ed-Ohe"/>
                                    <constraint firstItem="x8B-5G-VZO" firstAttribute="top" secondItem="G2o-pJ-TMC" secondAttribute="bottom" constant="21" id="AgQ-n5-DSH"/>
                                    <constraint firstItem="vKB-6Y-tsy" firstAttribute="leading" secondItem="xqr-59-GSA" secondAttribute="leading" id="FmE-fF-Tab"/>
                                    <constraint firstItem="G2o-pJ-TMC" firstAttribute="leading" secondItem="22l-Pv-avw" secondAttribute="leading" id="JAO-fw-X2K"/>
                                    <constraint firstItem="x8B-5G-VZO" firstAttribute="centerX" secondItem="Qcw-ZR-73r" secondAttribute="centerX" id="JDU-RY-z5X"/>
                                    <constraint firstItem="vKB-6Y-tsy" firstAttribute="trailing" secondItem="xqr-59-GSA" secondAttribute="trailing" id="KEE-H0-B0u"/>
                                    <constraint firstItem="cHP-7T-xpC" firstAttribute="centerX" secondItem="G2o-pJ-TMC" secondAttribute="centerX" id="Q6L-NN-pVA"/>
                                    <constraint firstItem="Qcw-ZR-73r" firstAttribute="centerX" secondItem="vKB-6Y-tsy" secondAttribute="centerX" id="RwU-3W-qq2"/>
                                    <constraint firstItem="cHP-7T-xpC" firstAttribute="top" secondItem="22l-Pv-avw" secondAttribute="top" constant="112" id="Tfr-hq-kZV"/>
                                    <constraint firstItem="Qcw-ZR-73r" firstAttribute="leading" secondItem="22l-Pv-avw" secondAttribute="leading" constant="63" id="bO3-fb-gKT"/>
                                    <constraint firstAttribute="trailing" secondItem="G2o-pJ-TMC" secondAttribute="trailing" constant="1" id="g9t-hq-JFw"/>
                                    <constraint firstItem="G2o-pJ-TMC" firstAttribute="top" secondItem="cHP-7T-xpC" secondAttribute="bottom" constant="91.5" id="hxo-mZ-UoX"/>
                                    <constraint firstItem="xqr-59-GSA" firstAttribute="top" secondItem="vKB-6Y-tsy" secondAttribute="bottom" constant="202" id="jCo-Cn-kjX"/>
                                    <constraint firstItem="vKB-6Y-tsy" firstAttribute="top" secondItem="Qcw-ZR-73r" secondAttribute="bottom" constant="94" id="nR5-8R-Npx"/>
                                    <constraint firstItem="G2o-pJ-TMC" firstAttribute="leading" secondItem="x8B-5G-VZO" secondAttribute="leading" id="vqr-qG-gIn"/>
                                    <constraint firstItem="cHP-7T-xpC" firstAttribute="centerX" secondItem="22l-Pv-avw" secondAttribute="centerX" id="xkD-qR-zx0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="22l-Pv-avw" firstAttribute="leading" secondItem="njR-U3-JD8" secondAttribute="leading" id="9re-Rz-8wf"/>
                            <constraint firstItem="22l-Pv-avw" firstAttribute="centerX" secondItem="njR-U3-JD8" secondAttribute="centerX" id="EFm-uy-b9i"/>
                            <constraint firstItem="22l-Pv-avw" firstAttribute="top" secondItem="njR-U3-JD8" secondAttribute="top" id="cu0-Vl-0Cp"/>
                            <constraint firstItem="22l-Pv-avw" firstAttribute="centerY" secondItem="njR-U3-JD8" secondAttribute="centerY" id="iJ7-HF-sjS"/>
                            <constraint firstAttribute="trailing" secondItem="22l-Pv-avw" secondAttribute="trailing" id="ts0-YH-W0p"/>
                            <constraint firstItem="nN2-0D-uTz" firstAttribute="top" secondItem="22l-Pv-avw" secondAttribute="bottom" id="yFW-lI-jAi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCreateNew" destination="xqr-59-GSA" id="0Lc-4U-GeN"/>
                        <outlet property="btnForgotPassword" destination="Qcw-ZR-73r" id="btP-Lb-hhd"/>
                        <outlet property="btnSignIn" destination="vKB-6Y-tsy" id="YA0-HO-688"/>
                        <outlet property="lblSignIn" destination="cHP-7T-xpC" id="pMI-rB-t0e"/>
                        <outlet property="txtEmail" destination="e3A-pJ-nVo" id="Lrm-Zs-JSE"/>
                        <outlet property="txtPassword" destination="xq3-gs-yQw" id="tW9-Yh-in3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3P-pZ-OTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.65625" y="-390.234375"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="aBo-Gj-xam">
            <objects>
                <viewController id="fj5-lB-TFy" customClass="OTOSignUpVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TaA-mL-Zdh"/>
                        <viewControllerLayoutGuide type="bottom" id="Dvs-LU-7dC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="taO-gy-aOd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzI-uK-J69" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3J-pM-rLT">
                                        <rect key="frame" x="202" y="112" width="364" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="364" id="5bM-lq-Ya6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                        <color key="textColor" red="0.92156862750000001" green="0.25098039220000001" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65o-gh-Ymf">
                                        <rect key="frame" x="0.0" y="262" width="768" height="80"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="user_iPad" translatesAutoresizingMaskIntoConstraints="NO" id="EBO-pe-05Z">
                                                <rect key="frame" x="30" y="9" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="9OO-9o-55C"/>
                                                    <constraint firstAttribute="height" constant="45" id="vje-a6-Xy0"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lv6-gc-Ygh">
                                                <rect key="frame" x="105" y="7" width="633" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="jBP-eE-A4T"/>
                                                </constraints>
                                                <color key="textColor" red="0.1215686275" green="0.18039215689999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="fj5-lB-TFy" id="KKC-nO-94N"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ci-E9-eT5">
                                                <rect key="frame" x="0.0" y="79" width="768" height="1"/>
                                                <color key="backgroundColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="OrA-t6-XzK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="5Vr-1R-nmB"/>
                                            <constraint firstAttribute="height" constant="80" id="5eF-FU-Kyq"/>
                                            <constraint firstAttribute="trailing" secondItem="Lv6-gc-Ygh" secondAttribute="trailing" constant="30" id="61t-cY-6iJ"/>
                                            <constraint firstItem="EBO-pe-05Z" firstAttribute="top" secondItem="65o-gh-Ymf" secondAttribute="top" constant="9" id="6Tp-iX-Scn"/>
                                            <constraint firstItem="Lv6-gc-Ygh" firstAttribute="leading" secondItem="EBO-pe-05Z" secondAttribute="trailing" constant="30" id="CVT-17-d1W"/>
                                            <constraint firstItem="EBO-pe-05Z" firstAttribute="leading" secondItem="65o-gh-Ymf" secondAttribute="leading" constant="30" id="Ihq-3C-FPn"/>
                                            <constraint firstItem="0Ci-E9-eT5" firstAttribute="leading" secondItem="65o-gh-Ymf" secondAttribute="leading" id="P5M-UC-61b"/>
                                            <constraint firstAttribute="trailing" secondItem="0Ci-E9-eT5" secondAttribute="trailing" id="VMb-bM-HZZ"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="bn8-Hv-rfw"/>
                                            <constraint firstItem="Lv6-gc-Ygh" firstAttribute="top" secondItem="65o-gh-Ymf" secondAttribute="top" constant="7" id="mO9-Xs-GXC"/>
                                            <constraint firstAttribute="bottom" secondItem="0Ci-E9-eT5" secondAttribute="bottom" id="rua-k6-NC5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stv-gn-ntO">
                                        <rect key="frame" x="0.0" y="363" width="768" height="80"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="user_iPad" translatesAutoresizingMaskIntoConstraints="NO" id="zxt-2T-8oD">
                                                <rect key="frame" x="30" y="9" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="NGJ-tc-viv"/>
                                                    <constraint firstAttribute="height" constant="45" id="p8U-Y3-ngx"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6V-HN-UUe">
                                                <rect key="frame" x="105" y="7" width="633" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="S05-Np-50O"/>
                                                </constraints>
                                                <color key="textColor" red="0.1215686275" green="0.18039215689999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="fj5-lB-TFy" id="TL8-Af-VsN"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjL-G5-K1F">
                                                <rect key="frame" x="0.0" y="79" width="768" height="1"/>
                                                <color key="backgroundColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="u9z-nH-6Ce"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zxt-2T-8oD" firstAttribute="leading" secondItem="stv-gn-ntO" secondAttribute="leading" constant="30" id="1gT-Dv-ule"/>
                                            <constraint firstAttribute="height" constant="80" id="80E-og-42e"/>
                                            <constraint firstAttribute="bottom" secondItem="vjL-G5-K1F" secondAttribute="bottom" id="BdV-iO-WdP"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="MwC-HN-Lap"/>
                                            <constraint firstAttribute="trailing" secondItem="vjL-G5-K1F" secondAttribute="trailing" id="OsH-4F-WJ5"/>
                                            <constraint firstItem="T6V-HN-UUe" firstAttribute="leading" secondItem="zxt-2T-8oD" secondAttribute="trailing" constant="30" id="VJh-5w-QfF"/>
                                            <constraint firstItem="zxt-2T-8oD" firstAttribute="top" secondItem="stv-gn-ntO" secondAttribute="top" constant="9" id="auo-AF-y7A"/>
                                            <constraint firstItem="vjL-G5-K1F" firstAttribute="leading" secondItem="stv-gn-ntO" secondAttribute="leading" id="jcv-7o-HCc"/>
                                            <constraint firstItem="T6V-HN-UUe" firstAttribute="top" secondItem="stv-gn-ntO" secondAttribute="top" constant="7" id="lDZ-S9-RM3"/>
                                            <constraint firstAttribute="trailing" secondItem="T6V-HN-UUe" secondAttribute="trailing" constant="30" id="mvv-Su-tW5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttH-28-CLB">
                                        <rect key="frame" x="0.0" y="464" width="768" height="90"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="lock_iPad" translatesAutoresizingMaskIntoConstraints="NO" id="GVJ-GI-eAj">
                                                <rect key="frame" x="30" y="6" width="45" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="NU5-9w-ToC"/>
                                                    <constraint firstAttribute="height" constant="58" id="hhl-Eg-FaB"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxd-ha-bdW">
                                                <rect key="frame" x="105" y="10" width="633" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="uD7-sl-Nim"/>
                                                </constraints>
                                                <color key="textColor" red="0.1215686275" green="0.18039215689999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="fj5-lB-TFy" id="Z3x-pB-tNK"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jW1-3m-8HP">
                                                <rect key="frame" x="0.0" y="89" width="768" height="1"/>
                                                <color key="backgroundColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Y9h-OH-tfP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jW1-3m-8HP" secondAttribute="trailing" id="1P8-kR-8ck"/>
                                            <constraint firstAttribute="bottom" secondItem="jW1-3m-8HP" secondAttribute="bottom" id="3xc-8F-6kk"/>
                                            <constraint firstItem="GVJ-GI-eAj" firstAttribute="top" secondItem="ttH-28-CLB" secondAttribute="top" constant="6" id="4yf-NT-d5N"/>
                                            <constraint firstItem="GVJ-GI-eAj" firstAttribute="leading" secondItem="ttH-28-CLB" secondAttribute="leading" constant="30" id="99N-zk-7pP"/>
                                            <constraint firstAttribute="trailing" secondItem="fxd-ha-bdW" secondAttribute="trailing" constant="30" id="Wfl-qU-Cxb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="Zlh-EK-Sk6"/>
                                            <constraint firstItem="fxd-ha-bdW" firstAttribute="leading" secondItem="GVJ-GI-eAj" secondAttribute="trailing" constant="30" id="dWL-gN-1CQ"/>
                                            <constraint firstItem="jW1-3m-8HP" firstAttribute="leading" secondItem="ttH-28-CLB" secondAttribute="leading" id="he4-Cr-FIK"/>
                                            <constraint firstItem="fxd-ha-bdW" firstAttribute="top" secondItem="ttH-28-CLB" secondAttribute="top" constant="10" id="iSi-mv-Qsb"/>
                                            <constraint firstAttribute="height" constant="90" id="zW7-KL-Xng"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2h-50-85E">
                                        <rect key="frame" x="0.0" y="575" width="768" height="90"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="lock_iPad" translatesAutoresizingMaskIntoConstraints="NO" id="24p-FS-p6v">
                                                <rect key="frame" x="30" y="6" width="45" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="DDn-7k-JZa"/>
                                                    <constraint firstAttribute="height" constant="58" id="u3U-nt-QDV"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VT5-jA-v2q">
                                                <rect key="frame" x="105" y="10" width="633" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="hYG-oT-iwI"/>
                                                </constraints>
                                                <color key="textColor" red="0.1215686275" green="0.18039215689999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="fj5-lB-TFy" id="MEL-36-M3S"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydf-sp-IUl">
                                                <rect key="frame" x="0.0" y="89" width="768" height="1"/>
                                                <color key="backgroundColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Bp0-wj-QaL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="24p-FS-p6v" firstAttribute="top" secondItem="k2h-50-85E" secondAttribute="top" constant="6" id="K9m-ba-8sV"/>
                                            <constraint firstItem="24p-FS-p6v" firstAttribute="leading" secondItem="k2h-50-85E" secondAttribute="leading" constant="30" id="LHU-ep-heP"/>
                                            <constraint firstAttribute="height" constant="90" id="UcE-d5-Bw1"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="Ujk-VC-2wt"/>
                                            <constraint firstAttribute="trailing" secondItem="VT5-jA-v2q" secondAttribute="trailing" constant="30" id="Ukn-Vj-K4e"/>
                                            <constraint firstAttribute="trailing" secondItem="Ydf-sp-IUl" secondAttribute="trailing" id="fon-i5-5wS"/>
                                            <constraint firstAttribute="bottom" secondItem="Ydf-sp-IUl" secondAttribute="bottom" id="nxA-mb-kHj"/>
                                            <constraint firstItem="VT5-jA-v2q" firstAttribute="top" secondItem="k2h-50-85E" secondAttribute="top" constant="10" id="rN5-ET-fJg"/>
                                            <constraint firstItem="VT5-jA-v2q" firstAttribute="leading" secondItem="24p-FS-p6v" secondAttribute="trailing" constant="30" id="w05-yF-hgS"/>
                                            <constraint firstItem="Ydf-sp-IUl" firstAttribute="leading" secondItem="k2h-50-85E" secondAttribute="leading" id="x2v-XB-cEa"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHc-cM-f3M">
                                        <rect key="frame" x="43" y="783" width="682" height="70"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.25098039220000001" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="zoy-E1-5ks"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="btnSignUpClicked:" destination="fj5-lB-TFy" eventType="touchUpInside" id="ObA-zo-tri"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="stv-gn-ntO" firstAttribute="top" secondItem="65o-gh-Ymf" secondAttribute="bottom" constant="21" id="5Jo-og-bLH"/>
                                    <constraint firstItem="k2h-50-85E" firstAttribute="centerX" secondItem="CHc-cM-f3M" secondAttribute="centerX" id="5WO-Nj-EP7"/>
                                    <constraint firstAttribute="bottom" secondItem="CHc-cM-f3M" secondAttribute="bottom" constant="171" id="5d9-g8-CAl"/>
                                    <constraint firstItem="s3J-pM-rLT" firstAttribute="centerX" secondItem="nzI-uK-J69" secondAttribute="centerX" id="DCf-xh-t6E"/>
                                    <constraint firstItem="65o-gh-Ymf" firstAttribute="leading" secondItem="nzI-uK-J69" secondAttribute="leading" id="I9R-hD-cur"/>
                                    <constraint firstItem="65o-gh-Ymf" firstAttribute="trailing" secondItem="stv-gn-ntO" secondAttribute="trailing" id="IC8-ZC-DOk"/>
                                    <constraint firstItem="s3J-pM-rLT" firstAttribute="centerX" secondItem="stv-gn-ntO" secondAttribute="centerX" id="KhZ-r8-WzS"/>
                                    <constraint firstItem="stv-gn-ntO" firstAttribute="trailing" secondItem="ttH-28-CLB" secondAttribute="trailing" id="LOR-u6-UXk"/>
                                    <constraint firstItem="65o-gh-Ymf" firstAttribute="leading" secondItem="stv-gn-ntO" secondAttribute="leading" id="My5-uY-YNY"/>
                                    <constraint firstItem="65o-gh-Ymf" firstAttribute="top" secondItem="s3J-pM-rLT" secondAttribute="bottom" constant="91" id="UQr-1M-FBm"/>
                                    <constraint firstItem="CHc-cM-f3M" firstAttribute="leading" secondItem="nzI-uK-J69" secondAttribute="leading" constant="43" id="cu3-2z-ABo"/>
                                    <constraint firstItem="s3J-pM-rLT" firstAttribute="top" secondItem="nzI-uK-J69" secondAttribute="top" constant="112" id="gD2-Jm-l5w"/>
                                    <constraint firstItem="ttH-28-CLB" firstAttribute="top" secondItem="stv-gn-ntO" secondAttribute="bottom" constant="21" id="iFa-k6-pAO"/>
                                    <constraint firstItem="stv-gn-ntO" firstAttribute="leading" secondItem="ttH-28-CLB" secondAttribute="leading" id="imW-GJ-JE8"/>
                                    <constraint firstItem="CHc-cM-f3M" firstAttribute="top" secondItem="k2h-50-85E" secondAttribute="bottom" constant="118" id="jqm-jQ-SwL"/>
                                    <constraint firstItem="k2h-50-85E" firstAttribute="top" secondItem="ttH-28-CLB" secondAttribute="bottom" constant="21" id="kFW-Bt-Vfa"/>
                                    <constraint firstAttribute="trailing" secondItem="65o-gh-Ymf" secondAttribute="trailing" id="oPL-zV-ePo"/>
                                    <constraint firstItem="ttH-28-CLB" firstAttribute="leading" secondItem="k2h-50-85E" secondAttribute="leading" id="qXa-wt-ZjS"/>
                                    <constraint firstItem="ttH-28-CLB" firstAttribute="trailing" secondItem="k2h-50-85E" secondAttribute="trailing" id="uZT-T0-yZo"/>
                                    <constraint firstItem="ttH-28-CLB" firstAttribute="top" secondItem="stv-gn-ntO" secondAttribute="bottom" constant="21" id="xb5-Kb-xIs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nzI-uK-J69" firstAttribute="centerY" secondItem="taO-gy-aOd" secondAttribute="centerY" id="2ai-X5-4yc"/>
                            <constraint firstItem="nzI-uK-J69" firstAttribute="top" secondItem="taO-gy-aOd" secondAttribute="top" id="4x9-gB-4zY"/>
                            <constraint firstItem="nzI-uK-J69" firstAttribute="leading" secondItem="taO-gy-aOd" secondAttribute="leading" id="Dmo-X5-MuH"/>
                            <constraint firstItem="nzI-uK-J69" firstAttribute="centerX" secondItem="taO-gy-aOd" secondAttribute="centerX" id="Utb-Q8-L6L"/>
                            <constraint firstItem="Dvs-LU-7dC" firstAttribute="top" secondItem="nzI-uK-J69" secondAttribute="bottom" id="efl-Yl-uSO"/>
                            <constraint firstAttribute="trailing" secondItem="nzI-uK-J69" secondAttribute="trailing" id="pyI-Qt-nUx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSignUp" destination="CHc-cM-f3M" id="C33-B4-HwM"/>
                        <outlet property="lblSignUp" destination="s3J-pM-rLT" id="CcB-iX-GNO"/>
                        <outlet property="txtConfirmPassword" destination="VT5-jA-v2q" id="bsk-mH-nBS"/>
                        <outlet property="txtEmail" destination="T6V-HN-UUe" id="lRq-8O-Lh0"/>
                        <outlet property="txtFirstName" destination="Lv6-gc-Ygh" id="Mev-by-r0G"/>
                        <outlet property="txtPassword" destination="fxd-ha-bdW" id="nrH-2J-Wbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnp-C4-EVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="-390"/>
        </scene>
        <!--Forgot PasswordVC-->
        <scene sceneID="fti-VQ-084">
            <objects>
                <viewController id="40x-gp-MZV" customClass="OTOForgotPasswordVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yBp-Vd-DvT"/>
                        <viewControllerLayoutGuide type="bottom" id="cRc-SP-JAl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aE6-Qh-8xp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeBG_iPad" translatesAutoresizingMaskIntoConstraints="NO" id="ksm-bo-zZt">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="469"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="469" id="hvC-zG-R2P"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4V-tp-4q7">
                                <rect key="frame" x="43" y="708" width="682" height="70"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.25098039220000001" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ZrB-RN-ivy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Send" image="login-email"/>
                                <connections>
                                    <action selector="btnSendClicked:" destination="40x-gp-MZV" eventType="touchUpInside" id="sj0-aP-xcR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHO-eI-yXB">
                                <rect key="frame" x="13" y="44" width="742" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="7yR-6z-xSk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                <color key="textColor" red="0.92156862750000001" green="0.25098039220000001" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2l-7C-LqU">
                                <rect key="frame" x="96" y="913" width="575" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="tzm-Ar-AtH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginClicked:" destination="40x-gp-MZV" eventType="touchUpInside" id="jb4-qA-yx8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLh-71-Tgo">
                                <rect key="frame" x="0.0" y="203" width="767" height="80"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="user_iPad" translatesAutoresizingMaskIntoConstraints="NO" id="4nK-kb-ejC">
                                        <rect key="frame" x="30" y="9" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="agA-wD-ane"/>
                                            <constraint firstAttribute="width" constant="45" id="skv-fX-Azm"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJH-tH-Wa9">
                                        <rect key="frame" x="105" y="7" width="632" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Stf-OL-Swj"/>
                                        </constraints>
                                        <color key="textColor" red="0.1215686275" green="0.18039215689999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="40x-gp-MZV" id="7NK-D1-Lb2"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPX-Nn-lfS">
                                        <rect key="frame" x="0.0" y="79" width="767" height="1"/>
                                        <color key="backgroundColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9l1-lA-xVb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4nK-kb-ejC" firstAttribute="top" secondItem="pLh-71-Tgo" secondAttribute="top" constant="9" id="63V-ut-2Ew"/>
                                    <constraint firstAttribute="height" constant="80" id="9Ic-LK-95x"/>
                                    <constraint firstItem="TJH-tH-Wa9" firstAttribute="top" secondItem="pLh-71-Tgo" secondAttribute="top" constant="7" id="GQX-ng-2e4"/>
                                    <constraint firstItem="TJH-tH-Wa9" firstAttribute="leading" secondItem="4nK-kb-ejC" secondAttribute="trailing" constant="30" id="JDc-VY-iGx"/>
                                    <constraint firstItem="hPX-Nn-lfS" firstAttribute="leading" secondItem="pLh-71-Tgo" secondAttribute="leading" id="NPu-UZ-p5R"/>
                                    <constraint firstItem="4nK-kb-ejC" firstAttribute="leading" secondItem="pLh-71-Tgo" secondAttribute="leading" constant="30" id="XEL-B0-R5g"/>
                                    <constraint firstAttribute="bottom" secondItem="hPX-Nn-lfS" secondAttribute="bottom" id="cQm-IU-hjm"/>
                                    <constraint firstAttribute="trailing" secondItem="hPX-Nn-lfS" secondAttribute="trailing" id="lp2-UW-JEv"/>
                                    <constraint firstAttribute="trailing" secondItem="TJH-tH-Wa9" secondAttribute="trailing" constant="30" id="tmj-Vg-9J0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KHO-eI-yXB" firstAttribute="leading" secondItem="aE6-Qh-8xp" secondAttribute="leading" constant="13" id="4cQ-X7-K2c"/>
                            <constraint firstItem="KHO-eI-yXB" firstAttribute="top" secondItem="yBp-Vd-DvT" secondAttribute="bottom" constant="24" id="7o6-Ov-vU8"/>
                            <constraint firstItem="N2l-7C-LqU" firstAttribute="leading" secondItem="aE6-Qh-8xp" secondAttribute="leading" constant="96" id="8dh-6U-Wwn"/>
                            <constraint firstItem="w4V-tp-4q7" firstAttribute="leading" secondItem="aE6-Qh-8xp" secondAttribute="leading" constant="43" id="CzL-19-Vi0"/>
                            <constraint firstItem="ksm-bo-zZt" firstAttribute="top" secondItem="aE6-Qh-8xp" secondAttribute="top" id="EKy-qI-juD"/>
                            <constraint firstItem="pLh-71-Tgo" firstAttribute="leading" secondItem="aE6-Qh-8xp" secondAttribute="leading" id="JK0-3b-xsQ"/>
                            <constraint firstAttribute="trailing" secondItem="KHO-eI-yXB" secondAttribute="trailing" constant="13" id="MCK-PB-0sL"/>
                            <constraint firstItem="N2l-7C-LqU" firstAttribute="top" secondItem="w4V-tp-4q7" secondAttribute="bottom" constant="135" id="WUf-bc-0GU"/>
                            <constraint firstItem="ksm-bo-zZt" firstAttribute="leading" secondItem="aE6-Qh-8xp" secondAttribute="leading" id="Ytv-CI-1gQ"/>
                            <constraint firstAttribute="trailing" secondItem="pLh-71-Tgo" secondAttribute="trailing" constant="1" id="Yzh-xx-jD2"/>
                            <constraint firstItem="cRc-SP-JAl" firstAttribute="top" secondItem="N2l-7C-LqU" secondAttribute="bottom" constant="44" id="aQU-J2-gjc"/>
                            <constraint firstItem="pLh-71-Tgo" firstAttribute="top" secondItem="aE6-Qh-8xp" secondAttribute="top" constant="203" id="ch5-Qa-ctk"/>
                            <constraint firstAttribute="trailing" secondItem="w4V-tp-4q7" secondAttribute="trailing" constant="43" id="mX2-25-40h"/>
                            <constraint firstAttribute="trailing" secondItem="N2l-7C-LqU" secondAttribute="trailing" constant="97" id="vQ1-QQ-Nce"/>
                            <constraint firstAttribute="trailing" secondItem="ksm-bo-zZt" secondAttribute="trailing" id="yqY-o0-f1l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="N2l-7C-LqU" id="TFd-wN-3Zl"/>
                        <outlet property="btnSend" destination="w4V-tp-4q7" id="doX-w8-9px"/>
                        <outlet property="lblForgotPassword" destination="KHO-eI-yXB" id="sw4-hu-Kaw"/>
                        <outlet property="txtEmail" destination="TJH-tH-Wa9" id="dA2-lr-rwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlV-I2-XCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236.71875" y="-390.234375"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeBG_iPad" width="1536" height="939"/>
        <image name="RatingLogo_iPad" width="297" height="297"/>
        <image name="fb-email" width="30" height="30"/>
        <image name="lock_iPad" width="91" height="117"/>
        <image name="login-email" width="27" height="21"/>
        <image name="user_iPad" width="91" height="90"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Uwv-US-gIA"/>
    </inferredMetricsTieBreakers>
</document>
